<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InquiryList.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/pastel_blue"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/filter"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/cancle"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginRight="7dp"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/red"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textSize="@dimen/sp_25"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/courseBtn"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/sp_25"
        android:layout_above="@+id/filterBtn"
        android:layout_marginBottom="@dimen/dp_12"
        android:src="@drawable/baseline_book_24"
        android:background="@drawable/input_border"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filterBtn"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/sp_25"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_108"
        android:src="@drawable/baseline_filter_alt_24"
        android:background="@drawable/input_border"
        />

    <include layout="@layout/fragment_bottom_menus" />

</RelativeLayout>